{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085  Mediator (\u1055 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 ) \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1091 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 , \u1089 \u1085 \u1080 \u1078 \u1072 \u1103  \u1080 \u1093  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1076 \u1088 \u1091 \u1075  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1072 . \u1057 \u1091 \u1090 \u1100  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1072  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 -\u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084 \u1080  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .\
\
  \
\
\uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1072  Mediator \u1085 \u1072  \u1103 \u1079 \u1099 \u1082 \u1077  Swift \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  Xcode. \u1044 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 , \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1095 \u1072 \u1090 \u1072 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1097 \u1072 \u1103  \u1080 \u1079  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  (User) \u1080  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072  (ChatMediator). \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 .\
\
  \
\
// \uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1076 \u1083 \u1103  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
\
protocol User \{\
\
\'a0 \'a0 var name: String \{ get \}\
\
\'a0 \'a0 func sendMessage(message: String)\
\
\'a0 \'a0 func receiveMessage(message: String)\
\
\}\
\
  \
\
// \uc0\u1050 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \
\
class ConcreteUser: User \{\
\
\'a0 \'a0 let name: String\
\
\'a0 \'a0 let mediator: ChatMediator\
\
\'a0 \'a0 init(name: String, mediator: ChatMediator) \{\
\
\'a0 \'a0 \'a0 \'a0 self.name = name\
\
\'a0 \'a0 \'a0 \'a0 self.mediator = mediator\
\
\'a0 \'a0 \}\
\
\'a0 \'a0 func sendMessage(message: String) \{\
\
\'a0 \'a0 \'a0 \'a0 mediator.sendMessage(message: message, sender: self)\
\
\'a0 \'a0 \}\
\
\'a0 \'a0 func receiveMessage(message: String) \{\
\
\'a0 \'a0 \'a0 \'a0 print("\\(name) received message: \\(message)")\
\
\'a0 \'a0 \}\
\
\}\
\
  \
\
// \uc0\u1055 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \
\
class ChatMediator \{\
\
\'a0 \'a0 private var users = [User]()\
\
\'a0 \'a0 func addUser(user: User) \{\
\
\'a0 \'a0 \'a0 \'a0 users.append(user)\
\
\'a0 \'a0 \}\
\
\'a0 \'a0 func sendMessage(message: String, sender: User) \{\
\
\'a0 \'a0 \'a0 \'a0 for user in users \{\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if user !== sender \{\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 user.receiveMessage(message: message)\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\
\'a0 \'a0 \'a0 \'a0 \}\
\
\'a0 \'a0 \}\
\
\}\
\
  \
\
// \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1072  Mediator\
\
let mediator = ChatMediator()\
\
  \
\
let user1 = ConcreteUser(name: "User 1", mediator: mediator)\
\
let user2 = ConcreteUser(name: "User 2", mediator: mediator)\
\
let user3 = ConcreteUser(name: "User 3", mediator: mediator)\
\
  \
\
mediator.addUser(user: user1)\
\
mediator.addUser(user: user2)\
\
mediator.addUser(user: user3)\
\
  \
\
user1.sendMessage(message: "Hello, everyone!")\
\
  \
\
\uc0\u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  `User` \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1094 \u1080 \u1102  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1080 \u1084 \u1077 \u1102 \u1097 \u1091 \u1102  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  `name` \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  `sendMessage` \u1080  `receiveMessage`. \u1050 \u1083 \u1072 \u1089 \u1089  `ConcreteUser` \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1091 \u1102  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 .\
\
  \
\
\uc0\u1050 \u1083 \u1072 \u1089 \u1089  `ChatMediator` \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 . \u1054 \u1085  \u1080 \u1084 \u1077 \u1077 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  `addUser` \u1076 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080  `sendMessage` \u1076 \u1083 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103 .\
\
  \
\
\uc0\u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1082 \u1086 \u1076 \u1077  \u1084 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1080 \u1093  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 . \u1047 \u1072 \u1090 \u1077 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  `user1` \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1077 \u1088 \u1077 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090  \u1101 \u1090 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1084  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 .\
\
  \
\
\uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085  Mediator \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1091 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 , \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1080 \u1079 \u1091 \u1103  \u1077 \u1075 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 , \u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1072 \u1077 \u1090  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 . \u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1083 \u1077 \u1075 \u1082 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1080  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1095 \u1072 \u1090 \u1072 .}